@import 'utilities.css';
:root{
    --primary: #2894A3;
    --dark: #161616;
    --pure: #FAFFFF;
    --light: #d8d8d3;
    --secondary: #6F805B;
    --ternery: #faf6f6;
    --lowdark: #4e4c4c;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--ternery);
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 37% 88%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0 auto;
}
@media(min-width: 576px)
{
    .container{
        max-width: 540px;
    }
}
@media(min-width: 768px)
{
    .container{
        max-width: 720px;
    }
}
@media(min-width: 992px)
{
    .container{
        max-width: 960px;
    }
}
@media(min-width: 1200px) {
     .container{
         max-width: 1152px;
     }
}
header nav .left .branding p i{
    font-size: 45px;
    color: var(--primary);
}
header nav .left .branding p{
    font-size: 30px;
    color: var(--pure);
    margin-left: 12px;
}
header nav div a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2.5rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav div a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3.5rem;
}


.profile .right img{
    width: 450px;
}
.profile .left{
    color: var(--pure);
    margin-left: 3rem;
    margin-top: -7rem;
}
.profile .left h6{
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 0.6rem;
}
.profile .left h1{
    font-size: 3.4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.profile .left h1 span{
    color: var(--primary);
}
.profile .left p{
    line-height: 1.9;
    margin-bottom: 2rem;

}
.profile{
    padding: 6rem 0rem;
}

section {
    padding: 6rem 0;
}
.about .container .about-me-image{
    height: 450px;
    
}

section.about h1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
section.about .social a{
  background: var(--dark);
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.8rem;
  transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a i{
    color: var(--pure);
}
section.about .container{
    /* border: 2px solid var(--dark); */
    box-shadow: 0 10px 20px var(--secondary);
    background-color: white;
    width: 100%;
    padding: 0.5rem;
    transition: all .3s ease;
}
section.about .container:hover{
 transform: scale(1.02);
}
section.about .container div img{
    background-color: white;
}


.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1rem;
}
.section-heading span{
    color: var(--primary);
}
.card-wrapper .card .icon{
    width: 100px;
    height: 100px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-wrapper .card .icon i{
    font-size: 50px;
    color: var(--dark); 
}
.section-heading + p{
    color: var(--secondary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 7rem;
    text-align: center;
}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    
}
section.services .card-wrapper .card{

    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem; 
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card .icon{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary); 
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.services .card-wrapper .card:hover p{
    color: var(--light);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url(../image/freelancer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 80%, 0 100%);
    padding-bottom: 13rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .container .slider .slide img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .container .slider .slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10rem;
}
section.reviews .container .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    margin-bottom: 1rem;
}
section.reviews .container .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 14px;
    height: 8px;
    margin-right: 0.5rem;
    border-radius: 40%;
    border: none;
    outline: none;
    background-color: var(--light);
}
section.reviews .slider-dots button:hover{
    background-color: var(--primary);
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
   background-color: var(--primary);
   width: 32px;
}
section.work{
    background-color: var(--light);
}
section.work .card-wrapper{
    display: flex;
    justify-content: space-between;
}
section.work .card-wrapper .card{
   margin: 0 1rem;
}
section.work .card-wrapper .card .overlay img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    object-fit: cover;
    height: 0;
    width: 100%;
    
}

section.work .card-wrapper .card .overlay{
    background-color: var(--primary); 
    
}
section.work .card-wrapper .card img:hover{
 opacity: 0.3;
 transition: all .3s ease;
}

section.blog .card-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section.blog .card-wrapper .card{
    width: 27rem;
    background-color: var(--pure);
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
    padding-bottom: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content button.read-more{
    font-size: 0.6rem;
    padding: 0.4rem;
    
}
section.blog .card-wrapper .card .card-content span{
    color: var(--lowdark);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    margin: 1rem 0;
}

section.blog .card-wrapper .card img{
    width: 100%;
}
section.blog {
    background-color: var(--dark);
    padding-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 34% 88%, 0 100%);
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .container .paragraph{
    color: var(--light);
}

footer{
    background-color: var(--dark);
    text-align: center;
    padding: 5rem;
}
footer .footer-logo{
    display: flex;
    justify-content: center;
}
footer .footer-logo p{
    font-size: 1.5rem;
    color: var(--pure);
    margin: 0 0.3rem;
}
footer .footer-logo p i{
    color: var(--primary);
    font-size: 2rem;
}
footer .footer-social{
    display: flex;
    justify-content: center;
    margin: 2.3rem;
}
footer .footer-social a{
    text-decoration: none;
    color: var(--light);
    margin: 0.6rem;
}
footer .footer-social a:hover{
    color: var(--primary);
}
footer .copyright{
    color: var(--secondary);
    font-size: 0.8rem;
}

/* CSS for Modal */
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--pure);
    background-color: rgba(13, 166, 234, .4);
    z-index: 1;
    display: none;
}
.modal-content{
    background-color: var(--pure);
    width: 70%;
    margin: auto;
    height: 80vh;
    padding: 0.5rem; 
}

.modal-content .close i{
    float: right;
    font-size: 32px;
    cursor: pointer;
    
}
.modal-content .heading-up{
 padding-top: 2rem;
}
.modal-content .close i:hover{
    color: var(--primary);
    /* background-color: var(--dark);
    border-radius: 50%; */
}


.site-main-wrapper
{
    position: relative;
}
.mobile-nav-icon{
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 11;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}
.mobile-nav-icon i{
    font-size: 40px;
    color: var(--pure);
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
    
}
.open{
    transform: translateX(0);
}
.closenav{
    float: right;
    padding: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
}
.closenav:hover{
    color: var(--primary);
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 2rem;
}
.mobile-nav .mobile-nav-logo p{
 font-size: 2rem;
}
.mobile-nav .mobile-nav-logo p i{
    color: var(--primary);
    padding-right: 1rem;
    font-size: 3rem;
}

/* media Queries */
body .site-main-wrapper #mobile-nav-icon{
    display: none;
}
@media(max-width: 1200px)
{
    header #main-nav{
        display: none;
    }
    body .site-main-wrapper #mobile-nav-icon{
        display: block;
    }
}
@media(max-width: 992px)
{
    .profile .right img {
        width: 350px;
    }
    .profile .left h1 {
        font-size: 2.4rem;
    }
    .profile{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 85%, 0 100%);
    }
    .about .container .about-me-image {
        height: 360px;
    }
    section.about .container{
        padding: 1rem;
    }
    
   section.services .card-wrapper
   {
    grid-template-columns: repeat(1, 1fr);
   }
   section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 81%, 0 100%);
   }
   section.work .card-wrapper .card {
    margin: 1.2rem 1rem;
   }
   section.work .card-wrapper{
       flex-direction: column;
   }
   section.blog .card-wrapper{
       flex-direction: column;
   }
   section.blog .card-wrapper .card{
       margin-bottom: 4rem;
   }
   section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%, 0 100%);
   }
   .overlay a{
       width: 100%;
       height: 100%;
   }
}

@media(max-width: 606px)
{
    .profile{
        flex-direction: column;
        
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 74% 90%, 0 100%); 
    }
    .profile .left{
        margin-left: 0.5rem;
        margin-top: -3rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 74% 94%, 0 100%);
    }
    section.about .container{
        flex-direction: column;
    }
    .about-me{
        text-align: center;
    }
    .flex {
        justify-content: center;
    }
    .about .container .about-me-image{
        margin-bottom: 2rem;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 88%, 0 100%);
    }
    section.freelancer h1 {
        font-size: 1.5rem;
    }
    section.freelancer p{
        margin: 0.6rem;
        margin-bottom: 1.9rem;
    }
    section.reviews .container .slider .slide{
        padding: 0 4rem;
    }
    section.blog .card-wrapper .card{
        width: 21rem;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 96%, 0 100%);
    }
    section.about .container{
        width: 91vw;
    }
    .btn {
        padding: 0.8rem 2rem;
    }
    section.freelancer h1 {
        padding: 0.6rem;
    }
    .about .container .about-me-image{
        width: 91vw; 
        height: 56vh;
    }
    
}
@media(max-width: 770px)
{
    .divamrit {
        max-width: 700px;
    }
}

.profile .left h1 {
    
    margin-bottom: 0.5rem;
}
.amrit-head{
    margin-bottom: 2rem;
}
.contact-container{
    padding: 1rem;
}
.contact-container-up{
    padding: 0.4rem;
    margin-bottom: 1.4rem;
    margin-left: 10px;
    display: flex;
}

.contact-container-up-left{
    padding: 0.4rem;
    
    width: 70%;
}
.contact-container-up-right{
    width: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-container-up-left-heading{
    padding: 1rem;
}
.section-heading + p {
    margin-bottom: 2rem;
}
.contact-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0.9rem;
}
.contact-icon:hover{
    background-color: var(--primary);
    color: var(--pure);
    font-size: 1.2rem;
}
.contact-container-up-left .contact-container-up-left-content2 ul{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
}
.contact-container-up-left .contact-container-up-left-content2 ul li{
    list-style-type: none;
    width: 20%;
    font-weight: 800;
    font-size: 1rem;
}
.contact-container-up-left .contact-container-up-left-content2 ul li button{
   width: 100%;
   padding: 10px 2rem;
  cursor: pointer;
  background-color: var(--light);
  color: var(--dark);
  font-weight: 400;
  border: none;
}
.contact-container-up-left .contact-container-up-left-content2 ul li button:hover{
    color: var(--pure);
    background-color: var(--primary);
    /* border: 2px solid var(--primary); */

}
.contact-container-up-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.4rem;
}
.contact-container-up-left-content1{
    display: flex;

}
.contact-container-up-left-content1-left input{
 width: 90%;
 margin-right: 1rem;
 margin-bottom: 0.5rem;
 padding: 0.5rem;
 border: 2px solid var(--light);
 outline: none;
 border-radius: 5px;

}
.contact-container-up-heading{
    margin-bottom: 0;
}
.contact-container-up-left-content1-left label{
    padding-bottom: 0.5rem;
}
.contact-container-up-left-content1-right textarea{
    width: 90%;
    margin-right: 1rem;
    padding: 0.5rem;
    border: 2px solid var(--light);
    outline: none;
    border-radius: 5px;
}
.contact-container-up-left-content1-right textarea{
    padding-bottom: 0.4rem;
}
.contact-container-up-left-content1-right textarea:focus{
    border: 2px solid var(--primary);
}
.contact-container-up-left-content1-left input:focus{
    border: 2px solid var(--primary);
}
.contact-container-down{
 display: flex;
 justify-content: center;
 align-items: center;
}
.section-heading + p {
    margin-bottom: 8rem;
}
.modal-content .heading-up p{
    margin-bottom: 2rem;
}
.modal-content{
    background-color: var(--light); 
    
}
.contact-container-up-heading h4{
border-bottom: 2px dashed var(--primary);
}
.contact-container-up-right {
    margin-top: 32px;
}
.contact-container-up-left-content2-radio-button{
  display: flex;
  justify-content: space-around;
}
.contact-container-up-left-content2-radio-button input{
 width: 24px;
 height: 24px;
 cursor: pointer;
}
.mobile-nav ul li{
    margin: 0.4rem;
    margin-left: -0.4rem;
   padding: 0.5rem;

}
.mobile-nav ul li a{
    cursor: pointer;
    padding: 0.7rem 1rem;
}
.mobile-nav ul li a:hover{
    color: var(--pure);
    background-color: var(--primary);
}
.mobile-nav{
    margin-top: 1.5rem;
}

.closenav{
 margin-top: -2.5rem;
}
table{
    width: 100%;
}
table tr td h3{
    padding: 2rem;
    font-size: 1.5rem;
    margin-right: 3rem;
}
table tr td i{
    padding: 0.7rem;
    font-size: 2.5rem;
    color: var(--primary);
    transition: 1s ease-in-out;
}
table tr td i:hover{
    color: goldenrod;
}

.main-skill-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
table tr .srno{
    padding: 1rem;
    font-size: 1.5rem;
    margin-right: 2rem;
}
@media(max-width: 770px)
{
    table tr td i{
        padding: 0.4rem;
        font-size: 1.5rem;
        
    } 
    table tr td h3{
        padding: 1rem;
        font-size: 1rem;
        margin-right: 0rem;
    }
    table tr .srno{
        padding: 1rem;
        font-size: 1rem;
        margin-right: 1rem;
    }
}
@media(max-width: 422px)
{
    table tr td i{
        padding: 0.2rem;
        font-size: 1rem;  
    } 
    table tr td h3{
        padding: 0.5rem;
        font-size: 0.8rem;
    } 
    table tr .srno{
        padding: 0.5rem;
        font-size: 0.8rem;
        margin-right: 0.4rem;
    }
}

 /* for study purpose */
/* https://blog.froont.com/9-basic-principles-of-responsive-web-design/ */
/* https://css-tricks.com/beyond-media-queries-using-newer-html-css-features-for-responsive-designs/ */
/* https://css-tricks.com/the-shapes-of-css/  */